/* Responsive for Mobile Device */


@media screen and (max-width:576px) {
    nav  {
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }
    nav li a{
        font-size: 24px;
        text-decoration: none;
    }
    nav li{
        margin-bottom: 20px;
    }
    .banner{
        flex-direction: column ;
    }
    .banner-pic{
        width: 140%;
    }
    
    .all {
        margin-left: 20px;
        margin-right: 20px;
    }
    .about{
        padding: 20px;
    }
    .skills-continer{
        flex-direction: column;
    }
    .section-des2{
        padding: 20px 20px;
    }
    
    .resume-continer{
        flex-direction: column;
    }
    footer , .about-info-continer{
        width: 100%;
        flex-direction: column;
        padding: 20px 20px;
        gap: 0;

    }

    .contact input[type="text"],
    textarea {
        width: 100%;
    }

    .footer-column {
        width: 80%;
    }
}
/* resposive for medium device */
@media screen and (min-width:576.1px) and (max-width:992px ) { 

    .all {
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-des2{
        padding: 20px 20px;
    }
    .skills-continer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}